<?xml version="1.0"?>
<robot name="turtlebot3_manipulation" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include TurtleBot3 Waffle URDF -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/urdf/turtlebot3_waffle_pi_for_open_manipulator.urdf.xacro"/>

  <!-- Include OpenMANIPULATOR URDF -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/urdf/open_manipulator_x.urdf.xacro"/>
 <!-- Include realsense camera URDF -->
  <xacro:include filename="$(find turtlebot3_manipulation_description)/urdf/_d435.urdf.xacro"/>
   <xacro:sensor_d435 parent="base_of_rs_camera" name="rs_camera" topics_ns="rs_plugin">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:sensor_d435>
    
      
  <!-- camera joint -->
  <link name="base_of_rs_camera"/>
  <joint name="base_of_rs_camera_joint" type="fixed">
    <origin xyz="0.0105 0 0" rpy="-1.57079632679 0 0"/>
    <parent link="camera_holder"/>
    <child link="base_of_rs_camera"/>
  </joint>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <!-- Base fixed joint -->
  <joint name="base_fixed" type="fixed">
    <origin xyz="-0.092 0.0 0.091" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="link1"/>
  </joint>

</robot>
